body {
    background-color: darkgrey;
}

.streamer_dragger {
    background-color: grey;
    height:400px;
    overflow-x:hidden; 
    overflow-y: scroll; 
    padding-left:10px;
}

.remove_streamer_button{
    width: 10px;
    height: 10px;
    float:right;
    padding: 2px 0px 0px 0px; 
}

.streamer_list_name {
    display:inline-block;
}

.streamer_list_views{
    display:inline-block;
    float:left;
}

.streamer_list {
  float: left;
  margin: 10px 10px 0 0;
  padding: 5px;
  min-width:224px;
  min-height:330px;
  border-style: solid;
}

.list {
	list-style: none outside none;
	margin: 10px 0 30px;
}

.item {
	width: 200px;
	padding: 1px 10px;
	margin: 2px 0;
	border: 1px solid #444;
	border-radius: 5px;
	background-color: #6441A5;
    color: #F1F1F1;
	font-size: 1em;
	font-weight: bold;
	text-align: center;
	cursor: move;
}


/***  Extra ***/

h2 {
	text-align: center;
}


.floatleft {
  float: left;
}

.clear {
  clear: both;
}