{
   "manifest_version":2,
   "name":"TTV TV",
   "description":"Opens a new Twitch.tv stream when a user's currently watched one closes.",
   "version":"1",
   "browser_action":{
      "default_icon":"libs/images/icon128.png"
   },
   "icons": {
        "16": "libs/images/icon16.png",
           "48": "libs/images/icon48.png",
          "128": "libs/images/icon128.png" 
          },
   "web_accessible_resources":[
        "popup.html",
        "libs/angular.min.js"
   ],
   "options_ui":{
      "page":"options.html",
      "chrome_style":true
   },
   "permissions":[
      "https://api.twitch.tv/*",
      "activeTab",
      "tabs",
      "storage"
   ],
   "optional_permissions": [ "history" ],
   "content_scripts":[
      {
         "matches":[
            "*://*.twitch.tv/*"
         ],
         "js":[
            "libs/jquery-2.2.1.min.js",
            "content.js"
         ],
         "run_at":"document_start"
      }
   ],
   "background":{
      "scripts":[
        "background.js"
      ]
   }
}