<div ng-app="ttvtv_switch_popup" ng-controller="popup_controller" id="ttvtv-popup" style="
    z-index: 9999;
    position: absolute; 
    border: 2px solid #6441A5;
    border-radius: 25px;
    background: #F1F1F1;
    padding: 15px; 
    left:5px;
    top:5px;
    width: 350px;
    height: 80px; 
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
">
    <div id="ttvtv-switch-countdown" style="
        position: absolute;
        font-size:large;
        left: 322px;
        top: 8px;
        font-weight: bold;
    ">5</div>
    <div style="font-size:large">Switching to</div>
    <div id="ttvtv-streamer-name" style="font-size:x-large"></div>
    <button id="ttvtv-cancel-redir"
        style="
        position: absolute;
        left: 270px;
        top: 55px;
        text-decoration: underline;
        font-size:large;
        font-weight: bold;
    ">Cancel</button>
</div>